FERNET_KEY='Irm9Dqdqj0XH5K07mkGzUjSXmKUfqaEc8bMYxPT5lw8='
AIRFLOW_UID=5000
AIRFLOW_GID=0
BASE_DIR=/opt/airflow/app
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
